# CoroutinesExample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinesexample/: ApiService.kt  MainActivity.kt  PostAdapter.kt  PostData.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
