plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.coroutinesexample'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.coroutinesexample"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

//    Coroutines Dependency
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core


    // Activity KTX for viewModels()
    implementation libs.androidx.activity.ktx

    // Fragments KTX for viewModels()
    implementation libs.androidx.fragment.ktx

    // Hilt
//    def hilt_version = '2.44'
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-compiler:$hilt_version"
//
//    // Room database
//    def room_version = '2.5.2'
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"

    // Lifecycle components
    def lifecycle_version = '2.6.1'
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.moshi
}